---
title: Example Blog Post
date: 2024-02-23
description: Short summary of your blog post (shows in listings)
author: Dr. Belial Crow
tags: [psyops, media, analysis]
featured: false
---

# Your Blog Post Title

Write your blog content here. Full markdown support.

## Subheading

You can use:
- **Bold text**
- *Italic text*
- [Links](https://example.com)
- Images: `![alt text](image-url.jpg)`
- Code blocks
- Lists
- Quotes

> Block quotes work too.

## Another Section

Keep writing. No length limits.
